spring.profiles.active=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/database_contact
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect*
hibernate.hbm2ddl.auto = create
hibernate.hbm2ddl.import_files = database/mysql/fillingDB.sql
